{
    "rewrites": [
        {
            "source": "/productos",
            "destination": "/products.html"
        },
        {
            "source": "/contacto",
            "destination": "/contact.html"
        }
    ],
    "redirects": [
        {
            "source": "/nosotros",
            "destination": "/#about-us",
            "permanent": false
        },
        {
            "source": "/servicios",
            "destination": "/#services",
            "permanent": false
        }
    ]
}